# pokemonapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jhonkk/pokemonapp/: ExampleInstrumentedTest.kt  ProfilePicFragmentTest.kt  WaitUntiChangeStatePic.kt
app/src/debug/java/com/jhonkk/pokemonapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonkk/pokemonapp/: BaseApplication.kt  BottomNavigationExt.kt  MainActivity.kt  PokemonApp.kt  Util.kt
app/src/main/java/com/jhonkk/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pokemon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jhonkk/pokemonapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jhonkk/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jhonkk/common/: Unit.kt
core/common/src/main/java/com/jhonkk/common/extension/: ContextExt.kt  IntExt.kt  ViewExt.kt
core/common/src/main/java/com/jhonkk/common/model/: MyLocation.kt  Pokemon.kt  PokemonResource.kt  PokemonType.kt  Sprite.kt  Type.kt
core/common/src/main/java/com/jhonkk/common/view/: ProfilePicView.kt
core/common/src/main/res/drawable/: ic_placeholder.xml
core/common/src/main/res/layout/: profile_pic_view.xml
core/common/src/test/java/com/jhonkk/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jhonkk/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jhonkk/data/dao/: LocationDao.kt  PokemonDao.kt
core/data/src/main/java/com/jhonkk/data/database/: AppDatabase.kt
core/data/src/main/java/com/jhonkk/data/di/: DatabaseModule.kt
core/data/src/main/java/com/jhonkk/data/model/: LocationE.kt  PokemonE.kt
core/data/src/main/java/com/jhonkk/data/repository/: LocationRepository.kt  PokemonRepository.kt
core/data/src/test/java/com/jhonkk/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jhonkk/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jhonkk/domain/ext/: PokemonExt.kt
core/domain/src/main/java/com/jhonkk/domain/model/: Pokemon.kt
core/domain/src/main/java/com/jhonkk/domain/usecase/: GetPokemonUseCase.kt  GetPokemonsUseCase.kt  UpdateBookmarkUseCase.kt
core/domain/src/test/java/com/jhonkk/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/jhonkk/domain/usecase/: GetPokemonUseCaseTest.kt  GetPokemonsUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jhonkk/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jhonkk/network/: LocationNetwork.kt  PokemonNetwork.kt
core/network/src/main/java/com/jhonkk/network/api/: PokemonApi.kt
core/network/src/main/java/com/jhonkk/network/di/: NetworkModule.kt
core/network/src/test/java/com/jhonkk/network/: ExampleUnitTest.kt
feature/mylocations/: build.gradle.kts
feature/mylocations/src/androidTest/java/com/jhonkk/mylocations/: ExampleInstrumentedTest.kt
feature/mylocations/src/main/java/com/jhonkk/mylocations/: MyLocationsFragment.kt  MyLocationsViewModel.kt
feature/mylocations/src/main/java/com/jhonkk/mylocations/adapter/: LocationPosAdapater.kt
feature/mylocations/src/main/java/com/jhonkk/mylocations/di/: LocationModule.kt
feature/mylocations/src/main/java/com/jhonkk/mylocations/service/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
feature/mylocations/src/main/res/layout/: fragment_my_locations.xml  item_position.xml
feature/mylocations/src/test/java/com/jhonkk/mylocations/: ExampleUnitTest.kt
feature/pokemon/: build.gradle.kts
feature/pokemon/src/androidTest/java/com/jhonkk/pokemon/: ExampleInstrumentedTest.kt
feature/pokemon/src/main/java/com/jhonkk/pokemon/: PokemonFragment.kt
feature/pokemon/src/main/java/com/jhonkk/pokemon/adapter/: PokemonAdapter.kt  PokemonTypeAdapter.kt
feature/pokemon/src/main/java/com/jhonkk/pokemon/dialog/: PokemonDetailDialog.kt
feature/pokemon/src/main/java/com/jhonkk/pokemon/viewmodel/: PokemonViewModel.kt
feature/pokemon/src/main/res/layout/: dialog_pokemon_detail.xml  fragment_pokemon.xml  item_loading.xml  item_pokemon.xml  item_type.xml
feature/pokemon/src/test/java/com/jhonkk/pokemon/: ExampleUnitTest.kt
feature/pokemon/src/test/java/com/jhonkk/pokemon/viewmodel/: PokemonViewModelTest.kt
feature/profilepic/: build.gradle.kts
feature/profilepic/src/androidTest/java/com/jhonkk/profilepic/: ExampleInstrumentedTest.kt
feature/profilepic/src/main/java/com/jhonkk/profilepic/: PlaceholderOptionsFragment.kt  ProfilePicFragment.kt
feature/profilepic/src/main/java/com/jhonkk/profilepic/view/: PlaceholderOptionsFragment.kt  ProfilePicFragment.kt  TextOptionsFragment.kt
feature/profilepic/src/main/java/com/jhonkk/profilepic/viewmodel/: ProfilePicViewModel.kt
feature/profilepic/src/main/res/drawable/: ic_placeholder.xml  ic_placeholder_2.xml  ic_placeholder_3.xml
feature/profilepic/src/main/res/layout/: fragment_placeholder_options.xml  fragment_profile_pic.xml  fragment_text_options.xml
feature/profilepic/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/profilepic/src/test/java/com/jhonkk/profilepic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
