[versions]
hilt = "2.48.1"
kotlin = "1.12.0"
androidXAppCompat = "1.6.1"
androidXFragment = "1.6.2"
androidMaterial = "1.11.0"
junit = "4.13.2"
androidXTestJunit = "1.1.5"
androidXTestEspresso = "3.5.1"
androidXLifecycleExt = "2.2.0"
glide = "4.16.0"
colorPicker = "2.3"
lifecycleRuntimeKtx = "2.6.2"
navigationFragmentKtx = "2.7.6"

[libraries]
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidXFragment" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-ext = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidXLifecycleExt" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXTestJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXTestEspresso" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
color-picker = { group = "com.github.Dhaval2404", name = "ColorPicker", version.ref = "colorPicker" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }