[versions]
hilt = "2.49"
hiltWork = "1.2.0-alpha01"
kotlin = "1.12.0"
androidXAppCompat = "1.6.1"
androidXFragment = "1.6.2"
androidMaterial = "1.11.0"
junit = "4.13.2"
androidXTestJunit = "1.1.5"
androidXTestEspresso = "3.5.1"
androidXLifecycleExt = "2.2.0"
glide = "4.16.0"
colorPicker = "2.3"
lifecycleRuntimeKtx = "2.6.2"
navigationFragmentKtx = "2.7.6"
retrofit = "2.9.0"
okhttp = "4.12.0"
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.8.10"
room = "2.6.1"
maps = "2.3.0"
playServicesMaps = "18.2.0"
playCore = "1.10.3"
startupRuntime = "1.1.1"
workRuntimeKtx = "1.0.0"
firebaseBom = "32.7.0"
servicesLocation = "21.0.1"

[libraries]
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidXFragment" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-ext = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidXLifecycleExt" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXTestJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXTestEspresso" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
color-picker = { group = "com.github.Dhaval2404", name = "ColorPicker", version.ref = "colorPicker" }
google-maps-android-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps" }
google-android-gms = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-android-play = { group = "com.google.android.play", name = "core", version.ref = "playCore" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
work-runtime-ktx = { module = "android.arch.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
google-android-gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "servicesLocation" }


[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }